<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:DateTimeOriginal="2022:05:25 14:29:41"
   xmp:Rating="1"
   xmpMM:DerivedFrom="page-not-found.png"
   darktable:import_timestamp="1653499907"
   darktable:change_timestamp="-1"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="5"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="0a53d530b585069339a84231127988c5"
   darktable:history_current_hash="0a53d530b585069339a84231127988c5">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZBgFowABWAbaAaNgwAEAMNgADg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
    </rdf:Seq>
   </darktable:history>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>VectorStock.com/20577349</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">404  error page not found miss paper with white background  design template for website background graphic</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">404  error page not found miss paper with white background  design template for website background graphic</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>404</rdf:li>
     <rdf:li>alert</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>banner</rdf:li>
     <rdf:li>broken</rdf:li>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>character</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>error</rdf:li>
     <rdf:li>fail</rdf:li>
     <rdf:li>failure</rdf:li>
     <rdf:li>flat</rdf:li>
     <rdf:li>found</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>icon</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>information</rdf:li>
     <rdf:li>internet</rdf:li>
     <rdf:li>line</rdf:li>
     <rdf:li>message</rdf:li>
     <rdf:li>mistake</rdf:li>
     <rdf:li>network</rdf:li>
     <rdf:li>page</rdf:li>
     <rdf:li>problem</rdf:li>
     <rdf:li>search</rdf:li>
     <rdf:li>service</rdf:li>
     <rdf:li>sign</rdf:li>
     <rdf:li>site</rdf:li>
     <rdf:li>sorry</rdf:li>
     <rdf:li>support</rdf:li>
     <rdf:li>symbol</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>template</rdf:li>
     <rdf:li>text</rdf:li>
     <rdf:li>trouble</rdf:li>
     <rdf:li>vector</rdf:li>
     <rdf:li>warning</rdf:li>
     <rdf:li>web</rdf:li>
     <rdf:li>web page</rdf:li>
     <rdf:li>website</rdf:li>
     <rdf:li>zero</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>404</rdf:li>
     <rdf:li>alert</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>banner</rdf:li>
     <rdf:li>broken</rdf:li>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>character</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>error</rdf:li>
     <rdf:li>fail</rdf:li>
     <rdf:li>failure</rdf:li>
     <rdf:li>flat</rdf:li>
     <rdf:li>found</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>icon</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>information</rdf:li>
     <rdf:li>internet</rdf:li>
     <rdf:li>line</rdf:li>
     <rdf:li>message</rdf:li>
     <rdf:li>mistake</rdf:li>
     <rdf:li>network</rdf:li>
     <rdf:li>page</rdf:li>
     <rdf:li>problem</rdf:li>
     <rdf:li>search</rdf:li>
     <rdf:li>service</rdf:li>
     <rdf:li>sign</rdf:li>
     <rdf:li>site</rdf:li>
     <rdf:li>sorry</rdf:li>
     <rdf:li>support</rdf:li>
     <rdf:li>symbol</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>template</rdf:li>
     <rdf:li>text</rdf:li>
     <rdf:li>trouble</rdf:li>
     <rdf:li>vector</rdf:li>
     <rdf:li>warning</rdf:li>
     <rdf:li>web</rdf:li>
     <rdf:li>web page</rdf:li>
     <rdf:li>website</rdf:li>
     <rdf:li>zero</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
